@use "utils";

.article-head {
  display: flex;
  flex-direction: column;
  gap: 2.25rem;
  margin-top: 3.5%;

  @media screen and (min-width: utils.$bp-tablet) {
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
  }

  > * {
    flex-basis: 100%;
  }

  .article-main-image {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 25px rgba(0 0 0 / 35%);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .article-actions {
    display: flex;
    align-items: center;
    gap: .75rem;
    margin-top: .75rem;

    @media screen and (min-width: utils.$bp-tablet) {
      justify-content: flex-end;
      gap: 1.5rem;
      margin-top: 3.5rem;
    }

    p {
      font-weight: 800;
    }
  }
}

#buying-options {
  background: linear-gradient(to bottom right, utils.pastellize(utils.$col-primary, 45), utils.pastellize(utils.$col-secondary, 20));
  padding: 2rem;
  border-radius: 15px;
}

.offers {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media screen and (min-width: utils.$bp-desktop) {
    flex-direction: row;
    gap: 2.75rem;
    justify-content: space-between;
  }

  > * {
    flex-basis: 100%;
  }
}

.offer-card {
  /* border: 1px solid #d9d9d9; */
  background-color: #FFF;
  border-radius: 15px;
  padding: 1.5rem;
  text-align: center;

  @media screen and (min-width: utils.$bp-tablet) {
    padding: 2.5rem;
    transition-duration: .25s;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 25px rgba(0 0 0 / 10%);
    }
  }

  .icon {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  a {
    margin-top: 1rem;
  }
}

.similar-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: .75rem;

  @media screen and (min-width: utils.$bp-desktop) {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}