@use "utils";

.heading {

  form {
    margin-bottom: 1rem;

    @media screen and (min-width: utils.$bp-tablet) {
      margin-bottom: 2.5rem;
    }
  }
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .65rem;

  @media screen and (min-width: utils.$bp-tablet) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
}

.article {
  position: relative;
  text-decoration: none;
  color: utils.$col-text;
  background: #FFF;
  padding: 1rem;
  border-radius: 5px;
  overflow: hidden;
  z-index: 3;
  transition-duration: .25s;

  &::after {
    position: absolute;
    content: '';
    background: linear-gradient(to bottom right, utils.pastellize(utils.$col-primary, 20), utils.pastellize(utils.$col-secondary, 10));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition-duration: .25s;
  }

  @media screen and (hover: hover) {
    &:hover {
      transform: scale(1.025) translateY(-5px);
      box-shadow: 0 5px 25px rgba(0 0 0 / 15%);

      &::after {
        opacity: 1;
      }

      h3 {
        color: darken(utils.$col-primary, 20);
      }

      .stars {
        color: #ffef00;
      }

      .rating-count {
        color: utils.pastellize(darken(utils.$col-primary, 20), 15);
      }

      p {
        color: #FFF;
      }
    }
  }


  .stars {
    color: #f3c720;
  }

  .rating-count {
    color: utils.pastellize(utils.$col-primary, 15);
  }
}