@use "utils";

.plans > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media screen and (min-width: utils.$bp-tablet) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  @media screen and (min-width: utils.$bp-desktop) {
    flex-direction: row;
    justify-content: space-between;
    gap: 2.5rem;
  }

  .plan {
    width: 100%;
    text-align: center;
    background: utils.$col-white-element;
    box-shadow: map-get(utils.$boxShadows, 'sm');
    border-radius: 10px;
    overflow: hidden;

    @media screen and (min-width: utils.$bp-desktop) {
      &.featured {
        box-shadow: map-get(utils.$boxShadows, 'lg');
        transform: scale(1.125);
        border: 3px solid utils.$col-primary;
      }
    }

    p {
      margin-top: 1rem;
      text-align: left;
    }

    .name {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      padding: .5rem 1rem;
      color: utils.$col-white-element;
      background: utils.$col-primary;
      text-transform: uppercase;
      /* border-radius: 0 0 50% 50%; */
    }

    span {
      display: block;
    }

    .information {
      padding: 2rem;

      h3 {
        margin: 0 0 -.25em;
        font-size: 1.75rem;
      }

      .renewal {
        font-size: 75%;
        color: utils.$col-gray-darker;
      }

      .buttons {
        margin-top: 2rem;
      }

      .button {
        width: 100%;
      }

      .button-tertiary {
        justify-content: center;
      }

      .list {
        text-align: left;
        margin-bottom: 0;
        margin-top: 1rem;

        @media screen and (min-width: utils.$bp-tablet) {
          margin-top: 2.5rem;
        }
      }
    }
  }
}

.legend {
  margin-top: 2rem;

  div {
    display: flex;
    flex-direction: column;
  }
}

.compare {
  .mobile {
    display: flex;
    flex-direction: column;
    gap: .5rem;

    @media screen and (min-width: utils.$bp-desktop) {
      display: none;
    }

    .benefit-card {
      padding: 1rem;
      background: utils.$col-white-element;
      border-radius: 10px;

      h4 {
        margin-bottom: .75rem;
      }

      .contains {
        display: flex;
        flex-direction: row;

        .contain {
          width: 33.33%;

          display: flex;
          flex-direction: column;
          align-items: center;
          font-size: .75rem;

          padding: .25rem .5rem;

          span {
            font-weight: 800;
          }

          &:not(:last-child) {
            border-right: 1px solid utils.$col-gray;
          }
        }
      }
    }
  }

  .desktop {
    display: none;
    @media screen and (min-width: utils.$bp-desktop) {
      display: block;
      background: utils.$col-white-element;
      padding: 1rem;
      border-radius: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      tr:nth-child(even) {
        background: utils.$col-gray-lightest;
      }

      $radius: 10px;

      td:first-child {
        width: 25%;
      }

      tr td {
        &:first-child {
          border-top-left-radius: $radius;
          border-bottom-left-radius: $radius;
        }

        &:last-child {
          border-top-right-radius: $radius;
          border-bottom-right-radius: $radius;
        }

        &:nth-child(n+2):not(:last-child) {
          border-right: 1px solid utils.$col-gray;
        }
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: -.25em;
      }

      .renewal {
        font-size: .9rem;
        color: utils.$col-gray;
        font-weight: 400;
      }

      th {
        text-align: left;

        p {
          font-weight: 400;
          margin-top: .75rem;
          margin-bottom: 1rem;
        }
      }

      th, td {
        padding: .5rem 1.25rem;
      }

      td {
        &:nth-child(n+2) {
          text-align: center;
        }
      }
    }
  }
}